<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(244, 246, 202);
        }
        h1,p,b{
            background-color: white;
            text-align: center;
        }
        div,form{
            background-color: white;
            margin: 40px 170px;
        }
        label,input{
            margin: 3px;
            background-color: white;
        }
        .box{
            font-weight: bold;
            font-size: large;
        }
        .input{
            margin: 7px 4px;
            width: 180px;
            height: 20px;
            border-color: rgba(182, 179, 179, 0.801);
        }
        .head{
            padding: 0px 10px 0px 255px;
            font-size: x-large;
            background-color: white;
            border: none;
            margin: 0px;
        }
        img{
            width: 60px;
            height: 40px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div style="border: 3px solid black;">
    <table style="background-color: white;">
        <tr >
            <td  style="background-color: white;">
                <a href="index.html">
                    <img src="Back Arrow.png" alt=""></a>
                </td>
                <td class="head">
                    <h1 style="margin: 5px;">
                        Registration Form
                    </h1>
                </td>
            </tr>
    </table>
    <p style="font-size: large;">
        Of course, all submitted information is kept in the strictest confidence. <br>You always retain control of your information with D.W Simpson & Co. <br><b>Our services are always at no cost to you.</b>
    </p>
    <form action="">
        <label for="box1" class="box">Name:</label>
        <input type="text" id="box1" class="input" required><br>

        <label for="box2" class="box">Address:</label>
        <input type="text" id="box2" class="input" style="width: 370px;"><br>

        <label for="box3" class="box">City:</label>
        <input type="text" id="box3" class="input">

        <label for="box4" class="box">State/Province</label>
        <input type="text" id="box4" class="input"><br>

        <label for="box5" class="box">Zip Code:</label>
        <input type="text" id="box5" class="input"><br>

        <label for="box6" class="box">Country:</label>
        <input type="text" id="box6" class="input"><br>

        <label for="box7" class="box">Phone: (H)</label>
        <input type="tel" id="box7" class="input">

        <label for="box8" class="box">Fax:</label>
        <input type="tel" id="box8" class="input"><br>

        <label for="box9" class="box">Phone: (W)</label>
        <input type="tel" id="box9" class="input">(If able to speak Freely)<br>

        <label for="box10" class="box">Email:</label>
        <input type="email" id="box10" class="input" style="width: 340px;"><br>

        <label for="box11" class="box">Company Name:</label>
        <input type="text" id="box11" class="input" style="width: 370px;">(optional)<br>

        <label for="box12" class="box">Desired Region</label>
        <select style="background-color: white;">
            <option value="Other">Other</option>
        </select>

        <label for="box13" class="box">Other:</label>
        <input type="text" id="box13" class="input"><br>

        <label class="box">Professional Designations earned:</label>
        <label>
            <input type="checkbox">Collage Student
        </label>
        <label>
            <input type="checkbox">Actuarial Student
        </label>
        <label>
            <input type="checkbox">ACAS
        </label>
        <label>
            <input type="checkbox">FCAS
        </label>
        <label>
            <input type="checkbox">ASA
        </label>
        <label>
            <input type="checkbox">FSA
        </label>
        <label>
            <input type="checkbox">EA
        </label>
        <label>
            <input type="checkbox">CFA
        </label>
        <label>
            <input type="checkbox">MBA
        </label>        
        <label>
            <input type="checkbox">MAAA
        </label>        
        <label>
            <input type="checkbox">FIA
        </label>
        <label>
            <input type="checkbox">FCIA
        </label>
        <label>
            <input type="checkbox">FIAA
        </label>
        <label>
            <input type="checkbox">Financial Engineer
        </label>        
        <label>
            <input type="checkbox">MS
        </label>
        <label>
            <input type="checkbox">PHD
        </label>
        <label>
            <input type="checkbox">Data Mining
        </label>
        <label>
            <input type="checkbox">Quant
        </label><br>
        <label for="box15" class="box">Other Designation</label>
        <input type="text" id="box15" class="input" style="width: 370px;"><br>
    </form>
</div>
</body>
</html>